{
        "domain": "sighthound",
        "name": "Sighthound custom component",
        "documentation": "https://github.com/robmarkcole/HASS-Sighthound",
        "requirements": ["pillow==7.2.0", "simplehound==0.6"],
        "dependencies": [],
        "codeowners": [
                "@robmarkcole"
        ]
}